{
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "workbench.colorTheme": "GitHub Plus",
    "editor.minimap.enabled": false,
    "[vue]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "git.enabled": false,
    "window.zoomLevel": 0,
    "terminal.external.osxExec": "terminal.app",
    "vetur.grammar.customBlocks": {
        "docs": "md",
        "i18n": "yaml"
    },
    "breadcrumbs.enabled": false,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "[python]": {
        "editor.formatOnSave": true
    },
    "rust-analyzer.cargo-watch.command": "clippy",
    "[html]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "editor.renderWhitespace": "selection",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.editor": "json",
    "search.showLineNumbers": true,
    "telemetry.enableTelemetry": false,
    "workbench.settings.useSplitJSON": true,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?_"
}
